{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-reminder-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "workers_dev": true,
  "preview_urls": false,

  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/logout", "/health", "/telegram/*", "/__scheduled"]
  },

  // One cron trigger is enough for all reminders.
  // The Worker checks D1 and decides which task instances need notifications.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-reminder-db",
      // Replace with the value returned by:
      // npx wrangler d1 create family-reminder-db
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  // Non-secret defaults. Real secrets are configured with `wrangler secret put`.
  "vars": {
    "APP_LOCALE": "ru",
    "APP_TIMEZONE": "Europe/Kyiv",
    // Public Telegram bot username without @.
    "TELEGRAM_BOT_USERNAME": "your_bot_username"
  },

  "env": {
    "web-dev": {
      "name": "family-reminder-web-dev",
      "workers_dev": true,
      "preview_urls": false,

      // Do not run production reminder cron in the web development Worker.
      "triggers": {
        "crons": []
      },

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "family-reminder-dev-db",
          // Replace with the value returned by:
          // npx wrangler d1 create family-reminder-dev-db
          "database_id": "11111111-1111-1111-1111-111111111111"
        }
      ],

      "vars": {
        "APP_LOCALE": "ru",
        "APP_TIMEZONE": "Europe/Kyiv",
        "TELEGRAM_BOT_USERNAME": "your_bot_username",
        "WEB_DEV_AUTH_ENABLED": "true"
      }
    },

    "web": {
      "name": "family-reminder-web",
      "workers_dev": true,
      "preview_urls": false,

      // Production web Worker must not run reminder cron.
      // The main bot Worker owns Telegram webhook, Cron and notifications.
      "triggers": {
        "crons": []
      },

      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "family-reminder-db",
          // Use the same production D1 database as the main bot Worker.
          "database_id": "00000000-0000-0000-0000-000000000000"
        }
      ],

      "vars": {
        "APP_LOCALE": "ru",
        "APP_TIMEZONE": "Europe/Kyiv",
        "TELEGRAM_BOT_USERNAME": "your_bot_username"
      }
    }
  }
}
